<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">

    <EditText
        android:id="@+id/login_username"
       android:layout_width="350dp"
       android:layout_height="50dp"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       android:hint="Usuario"
       />

    <EditText
        android:id="@+id/passw_username"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Senha"
        android:layout_below="@id/login_username"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passw_username"
        android:hint="Login"
        />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_btn"
        android:hint="Registrar"
        />

</RelativeLayout>