<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.LocationsFragment">

    <ImageView
        android:id="@+id/homePattern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/new_home_pattern"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Floating_Button"
        android:backgroundTint="@color/gold_yellow"
        android:id="@+id/add_location_btn"
        />

</RelativeLayout>